<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task List</title>
<link rel="stylesheet" href="index.css">
</head>
<body>

  <h1>TO-DO LISTE</h1>

  <div id="controls">
    <button id="toggle-tasks" onclick="toggleView('tasks')">Aufgabe anzeigen</button>
    <button id="toggle-trash" onclick="toggleView('trash')">Papierkorb anzeigen</button>
  </div>

  <form id="task-form" onsubmit="addTask(event)">
    <input type="text" id="task-title" placeholder="Aufgabentitel" required> </input>
    <input type="text" id="task-description" placeholder="Beschreibung" required></input>
    <input type="date" id="task-date" required>
    <button type="submit"> <img src="./icon/plus_hires.png" alt="">Aufgabe hinzufügen</button>
  </form>

  <select id="filter" onchange="filterTasks()">
    <option value="all">Alle</option>
    <option value="on-time">Offen</option>
    <option value="due-soon">Bald fällig</option>
    <option value="overdue">Überfällig</option>
    <option value="completed">Erledigt</option>
  </select>

  <ul id="task-list">

  </ul>

  <script src="script.js">
    
  </script>
</body>
</html>
